<?php 

return [

    'cart' => 'Product(s)',
    'login' => 'Login',
    'spanish' => 'Spanish',
    'english' => 'English',
    'search' => 'Search...',
    'home' => 'Home',
    'products' => 'Products',
    'reviews' => 'Reviews',
    'aboutUs' => 'About us',
    'contact' => 'Contact',
    'product_add' => 'Create Product',
    'product_list' => 'Product List',
    'product_name' => 'Product\'s Name',
    'product_id' => 'Product\'s ID',
    'product_category' => 'Product\'s Category',
    'product_price' => 'Product\'s Price',
    'product_description' => 'Product\'s Description',
    'product_units' => 'Product\'s Units',
    'add_cart' => 'Add to Cart',
    'rscore' => 'Score',
    'review_create' => 'Add Review',
    'review_add' => 'Create Review',
    'review_title' => 'Review\'s Title',
    'review_description' => 'Review\'s Description',
    'review_score' => 'Review\'s Score',
    'review_list' => 'Review List',
    'add_title' => 'Add Title',
    'add_name' => 'Add Name',
    'add_description' => 'Add Description',
    'add_score' => 'Add Score (1 to 5)',
    'add_price' => 'Add Price (Colombian Pesos $)',
    'add_units' => 'Add Available Units',
    'submit' => 'Submit',
    'veggies' => 'Vegetables',
    'tubers' => 'Tubers',
    'legumes' => 'Legumes',
    'fruits' => 'Fruits',
    'nuts' => 'Nuts',
    'cereals' => 'Cereales',
    'all' => 'All',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'edit' => 'Edit',
    'save' => 'Save',
    'view' => 'View',
    'delete' => 'Delete',
    'category' => 'Category',
 
];

?>