<?php 

return [

    // Layout messages
    'cart' => 'Cart',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'account' => 'Account',
    'myAccount' => 'My Account',
    'myWishList' => 'My WishList',
    'myLocation' => 'My Address',
    'spanish' => 'Spanish',
    'english' => 'English',
    'search' => 'Search...',
    'home' => 'Home',
    'products' => 'Products',
    'reviews' => 'Reviews',
    'aboutUs' => 'About us',
    'contact' => 'Contact us',
    'product' => 'Product',
    'product_add' => 'Create Product',
    'product_edit' => 'Edit Product',
    'product_list' => 'Product List',
    'product_name' => 'Product\'s Name',
    'product_id' => 'Product\'s ID',
    'product_category' => 'Product\'s Category',
    'product_price' => 'Product\'s Price',
    'product_description' => 'Product\'s Description',
    'product_units' => 'Sale Units',
    'add_cart' => 'Add to Cart',
    'add_wishlist' => 'Add to Wish List',
    "view_product" => "View Product",
    "wishlist_list" => "Wish List",
    'score' => 'Score',
    'review_create' => 'Add Review',
    'review_add' => 'Create Review',
    'review_edit'=> 'Edit Review',
    'review_title' => 'Review\'s Title',
    'review_description' => 'Review\'s Description',
    'review_score' => 'Review\'s Score',
    'review_list' => 'Review List',
    'add_title' => 'Add Title',
    'add_name' => 'Add Name',
    'add_description' => 'Add Description',
    'add_score' => 'Add Score (1 to 5)',
    'add_price' => 'Add Price (Colombian Pesos $)',
    'add_units' => 'Add Available Units',
    'submit' => 'Submit',
    'veggies' => 'Vegetables',
    'tubers' => 'Tubers',
    'legumes' => 'Legumes',
    'fruits' => 'Fruits',
    'nuts' => 'Nuts',
    'cereals' => 'Cereales',
    'all' => 'All',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'edit' => 'Edit',
    'save' => 'Save',
    'view' => 'View',
    'delete' => 'Delete',
    'category' => 'Category',
    'kilogram' => 'Kilogram',
    'pound' => 'Pound',
    'unit' => 'Unit',
    'quantity' => 'Quantity',
    'image' => 'Image',
    'filter_by' => 'Filter by Category:',
    'footer_about_us' => 'About us and contact',
    'quick_access' => 'Quick access',
    'register_free' => 'Register for free',
 
    // Login messages
    'registerInvitation' => 'Are you new on Agricolae?',
    'registerInvitationMessage' => 'By registrating on Agricolae you can make orders, add shipping adresses, add payment methods, and more.',
    'registerInvitationButton' => 'Join Us',
    'email' => 'E-Mail',
    'password' => 'Password',
    'rememberMe' => 'Remember Me',
    'forgotPassword' => 'Forgot Your Password?',
    'loginMessage' => 'Login to',
    'login_footer' => 'Login',

    // Register messages
    'user' => 'User',
    'userName' => 'Name',
    'lastName' => 'Last Name',
    'cellPhone' => 'Cell Phone',
    'userType' => 'User Type',
    'userType1' => 'Customer',
    'userType2' => 'Farmer',
    'confirmPassword' => 'Confirm Password',
    'register' => 'Register',
    'registerMessage' => 'Register on',

    // Reset password
    'resetPasswordTitle' => 'Reset your Password',
    'resetPasswordButton' => 'Send',

    // Account
    'personalInfo' => 'Personal information',
    'updatePersonalInfo' => 'Update personal information',
    'actualPassword' => 'Actual Password',
    'actualPasswordPlaceHolder' => 'Write your actual password',
    'newPassword' => 'New Password',
    'newPasswordPlaceHolder' => 'Write your new password',
    'newPasswordConfirm' => 'Confirm New Password',
    'editButton' => 'Edit',
    'updateButton' => 'Update',
    'userEditSuccess' => 'Account Updated Succesfully!',
    'client' => 'Client',
    'farmer' => 'Farmer',

    // Farmer Dashboard
    'welcomeMessage' => 'Welcome',
    'myProducts' => 'My Products',

    // Products
    'pounds' => 'Pound',
    'kilogram' => 'Kilogram',
    'unit' => 'Unit',
    'veggies' => 'Veggies',
    'tubers' => 'Tubers',
    'legumes' => 'Legumes',
    'fruits' => 'Fruits',
    'nuts' => 'Nuts',
    'cereals' => 'Cereals',
    'soldBy' => 'Sold By',
    'filter_by' => 'Filter By',
    'filter_category' => 'Category',

    // Cart
    'cart_title' => 'Cart',
    'quantity' => 'Quantity',
    'order_total_price' => 'Total',
    'buy' => 'Buy',
    'pdf-generate' => 'Generate Receipt',
    'empty_cart' => 'You still have no products on your Cart.',

    // Oder
    'myOrders' => 'My Orders',
    'my_order' => 'My orders',
    'order_receipt' => 'Order\'s Receipt',
    'order_number' => 'Order\'s Number',
    'total-sub-price' => 'Subtotal',
    'total-price' => 'Total Price',
    'order_placed' => 'Order placed:',
    'order_total' => 'Total: $',
    'empty_order' => 'You have not made purchases yet.',

    // WishList
    'empty_wishlist' => 'You still have no products on your Wish List.',

    // Location
    'my_location' => 'My addresses',
    'create_location' => "Create Location",
    'street_name' => "Street Name",
    'street_number' => "Street Number",
    'city' => "City",
    'state' => "State",
    'country' => "Country",
    'add_street_name' => 'Write Street Name',
    'add_street_number' => 'Write Street Number',
    'empty_location' => 'You still do not have addresses registered in your account.',

    // Messages
    'productCreateSuccess' => 'Product Created Successfully!',
    'productEditSuccess' => 'Product Edited Successfully!',
    'productDeleteSuccess' => 'Product Deleted Successfully!',
    'cartAddSuccess' => 'Product Added to the Cart!',
    'cartDeleteSuccess' => 'Cart Deleted Successfully!',
    'reviewSavedSuccess' => 'Review Created Successfully!',
    'reviewEditSuccess' => 'Review Edited Successfully!',
    'reviewDeleteSuccess' => 'Review Deleted Successfully!',
    'wishlistSavedSuccess' => 'Product Added to the WishList!',
    'wishlistDeleteSuccess' => 'Product Deleted from the WishList Successfully!',
    'locationCreatedSuccess' => 'Location Created Successfully!',
    'locationEditSuccess' => 'Location Edited Successfully!',
    'locationDeleteSuccess' => 'Location Deleted Successfully!',

    // About Us
    'phrase' => "¡From The Country To Your House!",
    'description' => "Agricolae is a company that seeks that its customers have the best experience when buying products directly from the country; such as fruits, legumes, tubers, vegetables, nuts, and cereals. So we hope to cut the number of intermediaries in the process of buying these items. We achieve this thanks to all the farmers who trust us and publish their own crops on our website.",
    'start' => "¡ Start shopping now !",
    'indicator' => "↓ Follow us on our social networks ↓",

    // Contact Us
    'contact_us' => "↓   Contact Us   ↓",
    'contact_name' => "Full Name:",
    'email' => "Email:",
    'phone' => "Phone Number:",
    'message' => "Message:",
    'send' => "Send",

];

?>