<?php 

return [

    // Layout messages
    'cart' => 'Carrito',
    'login' => 'Ingresar',
    'dashboard' => 'Dashboard',
    'logout' => 'Cerrar Sesión',
    'account' => 'Cuenta',
    'myAccount' => 'Mi Cuenta',
    'myWishList' => 'Mi Lista de Deseos',
    'myLocation' => 'Mis direcciónes',
    'spanish' => 'Español',
    'english' => 'Ingles',
    'search' => 'Buscar...',
    'home' => 'Inicio',
    'products' => 'Productos',
    'reviews' => 'Reseñas',
    'aboutUs' => 'Nosotros',
    'contact' => 'Contáctanos',
    'product' => 'Producto',
    'product_add' => 'Crear Producto',
    'product_edit' => 'Editar Producto',
    'product_list' => 'Lista de Productos',
    'product_name' => 'Nombre del Producto',
    'product_id' => 'ID del Producto',
    'product_category' => 'Categoría del Producto',
    'product_price' => 'Precio del Producto',
    'product_description' => 'Descripción del Producto',
    'product_units' => 'Unidades de venta',
    'add_cart' => 'Agregar al Carrito',
    'add_wishlist' => 'Agregar a mi Lista de Deseos',
    "view_product" => "Ver Producto",
    "wishlist_list" => "Lista De Deseos",
    'score' => 'Calificación',
    'review_create' => 'Añadir Reseña',
    'review_add' => 'Crear Reseña',
    'review_edit' => 'Editar Reseña',
    'review_title' => 'Título de la Reseña',
    'review_description' => 'Descripción de la Reseña',
    'review_score' => 'Calificación de la Reseña',
    'review_list' => 'Lista de Reseña',
    'add_title' => 'Añadir Titulo',
    'add_name' => 'Añadir Nombre',
    'add_description' => 'Añadir Descripción',
    'add_score' => 'Agregar Calificación (1 a 5)',
    'add_price' => 'Agregar Precio (Pesos Colombianos $)',
    'add_units' => 'Agregar Cantidad de Unidades',
    'submit' => 'Agregar',
    'veggies' => 'Verduras & Hortalizas',
    'tubers' => 'Tubérculos',
    'legumes' => 'Legumbres',
    'fruits' => 'Frutas',
    'nuts' => 'Frutos Secos',
    'cereals' => 'Cereales',
    'all' => 'Todos',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'view' => 'Visualizar',
    'delete' => 'Eliminar',
    'category' => 'Categoría',
    'kilogram' => 'Kilogramo',
    'pound' => 'Libra',
    'unit' => 'Unidad',
    'quantity' => 'Cantidad',
    'image' => 'Imagen',
    'filter_by' => 'Filtrar por Categoria:',
    'footer_about_us' => 'Conocenos y comunícate con nosotros',
    'quick_access' => 'Accesos rapidos',
    'register_free' => 'Registrate gratis',
    'login_footer' => 'Iniciar sesion',

    // Login messages
    'registerInvitation' => 'Eres nuevo en Agricolae?',
    'registerInvitationMessage' => 'Al registrarse en Agricolae, puede realizar pedidos, agregar direcciones de envío, agregar métodos de pago y más.',
    'registerInvitationButton' => 'Únete',
    'email' => 'Correo',
    'password' => 'Contraseña',
    'rememberMe' => 'Recordarme',
    'forgotPassword' => 'Olvido Su Contraseña?',
    'loginMessage' => 'Ingresar a',

    // Register messages
    'user' => 'Usuario',
    'userName' => 'Nombre',
    'lastName' => 'Apellido',
    'cellPhone' => 'Celular',
    'userType' => 'Tipo de Usuario',
    'userType1' => 'Cliente',
    'userType2' => 'Agricultor',
    'confirmPassword' => 'Confirmar Contraseña',
    'register' => 'Registrarse',
    'registerMessage' => 'Registrarse en',

    // Reset password
    'resetPasswordTitle' => 'Restablece tu Contraseña',
    'resetPasswordButton' => 'Enviar',

    // Account
    'personalInfo' => 'Información personal',
    'updatePersonalInfo' => 'Actualizar información personal',
    'actualPassword' => 'Contraseña Actual',
    'actualPasswordPlaceHolder' => 'Escriba su contraseña actual',
    'newPassword' => 'Nueva Contraseña',
    'newPasswordPlaceHolder' => 'Escriba su nueva contraseña',
    'newPasswordConfirm' => 'Confirmar Nueva Contraseña',
    'editButton' => 'Editar',
    'updateButton' => 'Actualizar',
    'userEditSuccess' => 'Cuenta Actualizada Exitosamente!',
    'client' => 'Cliente',
    'farmer' => 'Agricultor',

    // Farmer Dashboard
    'welcomeMessage' => 'Bienvenido',
    'myProducts' => 'Mis Productos',
    'productCreateSuccess' => 'Producto Creado Exitosamente!',
    'productEditSuccess' => 'Producto Editado Exitosamente!',
    'productDeleteSuccess' => 'Producto Borrado Exitosamente!',

    // Product
    'pounds' => 'Libra',
    'kilogram' => 'Kilogramo',
    'unit' => 'Unidad',
    'veggies' => 'Vegetales',
    'tubers' => 'Tubérculos',
    'legumes' => 'Legumbres',
    'fruits' => 'Frutas',
    'nuts' => 'Nueces',
    'cereals' => 'Cereales',
    'soldBy' => 'Vendido por',
    'filter_by' => 'Filtrar Por',
    'filter_category' => 'Categoria',

    // Cart
    'cart_title' => 'Carrito',
    'quantity' => 'Cantidad',
    'order_total_price' => 'Total',
    'buy' => 'Comprar',
    'pdf-generate' => 'Generar Recibo',
    'empty_cart' => 'Aun no tienes productos en tu Carrito de Compras.',

    // Oder
    'myOrders' => 'Mis Ordenes',
    'my_order' => 'Mis ordenes',
    'order_receipt' => 'Recibo de la Orden',
    'order_number' => 'Número de la Orden',
    'total-sub-price' => 'Subtotal',
    'total-price' => 'Precio Total',
    'order_placed' => 'Orden realizada:',
    'order_total' => 'Total: $',
    'empty_order' => 'Aun no has realizado compras.',
 
    // WishList
    'empty_wishlist' => 'Aun no tienes productos en tu Lista de Deseos.',

    // Location
    'my_location' => 'Mis direcciones',
    'create_location' => "Crear Dirección",
    'street_name' => "Nombre de la Calle",
    'street_number' => "Numero de la Calle",
    'city' => "Ciudad",
    'state' => "Departamento",
    'country' => "Pais",
    'add_street_name' => 'Escribe el Nombre de la Calle',
    'add_street_number' => 'Escribe el Numero de la Calle',
    'empty_location' => 'Aun no tienes direcciones registradas en tu cuenta.',

    // Messages
    'productCreateSuccess' => 'Producto Creado Exitosamente!',
    'productEditSuccess' => 'Producto Editado Exitosamente!',
    'productDeleteSuccess' => 'Producto Borrado Exitosamente!',
    'cartAddSuccess' => 'Producto Añadido al Carrito!',
    'cartDeleteSuccess' => 'Carrito Eliminado Exitosamente!',
    'reviewSavedSuccess' => 'Reseña Creada Exitosamente!',
    'reviewEditSuccess' => 'Reseña Editada Exitosamente!',
    'reviewDeleteSuccess' => 'Reseña Eliminada Exitosamente!',
    'wishlistSavedSuccess' => 'Product Añadido a la WishList Exitosamente!',
    'wishlistDeleteSuccess' => 'Producto Eliminado de la WishList Exitosamente!',
    'locationCreatedSuccess' => 'Direccion Creada Exitosamente!',
    'locationEditSuccess' => 'Direccion Editada Exitosamente!',
    'locationDeleteSuccess' => 'Direccion Eliminada Exitosamente!',

    // About Us
    'phrase' => "¡Del Campo A Tu Casa!",
    'description' => "Agricolae es una empresa que busca que sus clientes tengan la mejor experiencia al comprar productos directamente desde el campo; como frutas, legumbres, tubérculos, vegetales, nueces y cereales. Así esperamos poder recortar la cantidad de intermediarios en el proceso de comprar estos elementos. Esto lo logramos gracias a todos los agricultores que confían en nosotros y publican sus propias cosechas en nuestra pagina.",
    'start' => "¡ Empieza a comprar ahora !",
    'indicator' => "↓ Síguenos en nuestras redes sociales ↓",

    // Contact Us
    'contact_us' => "↓   Contáctanos   ↓",
    'contact_name' => "Nombre Completo:",
    'email' => "Correo Electronico:",
    'phone' => "Numero Telefónico:",
    'message' => "Mensaje:",
    'send' => "Enviar",
];

?>