<?php 

return [

    'cart' => 'Producto(s)',
    'login' => 'Iniciar sesión',
    'spanish' => 'Español',
    'english' => 'Ingles',
    'search' => 'Buscar...',
    'home' => 'Inicio',
    'products' => 'Productos',
    'reviews' => 'Reseñas',
    'aboutUs' => 'Nosotros',
    'contact' => 'Contacto',
    'product_add' => 'Crear Producto',
    'product_edit' => 'Editar Producto',
    'product_list' => 'Lista de Productos',
    'product_name' => 'Nombre del Producto',
    'product_id' => 'ID del Producto',
    'product_category' => 'Categoría del Producto',
    'product_price' => 'Precio del Producto',
    'product_description' => 'Descripción del Producto',
    'product_units' => 'Unidades del Producto',
    'add_cart' => 'Agregar al Carrito',
    'score' => 'Calificación',
    'review_create' => 'Añadir Reseña',
    'review_add' => 'Crear Reseña',
    'review_edit' => 'Editar Reseña',
    'review_title' => 'Título de la Reseña',
    'review_description' => 'Descripción de la Reseña',
    'review_score' => 'Calificación de la Reseña',
    'review_list' => 'Lista de Reseña',
    'add_name' => 'Añadir Nombre',
    'add_description' => 'Añadir Descripción',
    'add_score' => 'Agregar Calificación (1 a 5)',
    'add_price' => 'Agregar Precio (Pesos Colombianos $)',
    'add_units' => 'Agregar Cantidad de Unidades',
    'submit' => 'Agregar',
    'veggies' => 'Verduras & Hortalizas',
    'tubers' => 'Tubérculos',
    'legumes' => 'Legumbres',
    'fruits' => 'Frutas',
    'nuts' => 'Frutos Secos',
    'cereals' => 'Cereales',
    'all' => 'Todos',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'view' => 'Visualizar',
    'delete' => 'Eliminar',
    'category' => 'Categoría',
    

];

?>